{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vHw_HCr0e_K5KjYZ2iE2b",
      "type": "line",
      "x": 770,
      "y": 590,
      "width": 2,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070930418,
      "version": 8,
      "versionNonce": 1252449774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706622613971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8mu8pkCys70fon9s0USC",
      "type": "line",
      "x": 768,
      "y": 591,
      "width": 556,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216949426,
      "version": 16,
      "versionNonce": 1771147378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706622623761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zo94dj78MjJ3okpdobHdY",
      "type": "ellipse",
      "x": 792,
      "y": 564,
      "width": 7,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967488050,
      "version": 14,
      "versionNonce": 344382382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706623264603,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 21419314,
      "isDeleted": false,
      "id": "asJZf003zHAQGeviuUNLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 520.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 7,
      "height": 7,
      "seed": 435983534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706623273027,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1593094322,
      "isDeleted": false,
      "id": "FMukcpLQa85fbmu0VYGC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 410.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 7,
      "height": 7,
      "seed": 1881522478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706623273821,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1619110962,
      "isDeleted": false,
      "id": "qPyVe2ldJgSTz-2-INi07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 367.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 7,
      "height": 7,
      "seed": 1313721774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706623274432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 796751282,
      "isDeleted": false,
      "id": "uYNXX_u9zaVBaHSZnblWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 320.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 7,
      "height": 7,
      "seed": 708622894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706623286372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 1575108782,
      "isDeleted": false,
      "id": "Xs2d9pNZJPqwAThux5IYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 468.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 7,
      "height": 7,
      "seed": 182887726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706623338414,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 152264498,
      "isDeleted": false,
      "id": "IOs5HOd3GiTAi7hc-Q13u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5,
      "y": 271.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 7,
      "height": 7,
      "seed": 42600498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706623307762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1737581038,
      "isDeleted": false,
      "id": "gHYAk76CnFAVBc88unUyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 222.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 7,
      "height": 7,
      "seed": 1044185454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706623328452,
      "link": null,
      "locked": false
    },
    {
      "id": "eKA019BW2SL5kZ_rn5glt",
      "type": "text",
      "x": 1325,
      "y": 608,
      "width": 13.0760498046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836420786,
      "version": 6,
      "versionNonce": 1182822510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706623350479,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "YApmgvE42_mMzWcwiEoCW",
      "type": "text",
      "x": 695,
      "y": 195,
      "width": 61.152252197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751127858,
      "version": 18,
      "versionNonce": 1034047406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706623373329,
      "link": null,
      "locked": false,
      "text": "O[n]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "O[n]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}