{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jONMRSxH-O-CFDNHFD34d",
      "type": "rectangle",
      "x": 1568,
      "y": 250,
      "width": 181,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930242147,
      "version": 180,
      "versionNonce": 1391676995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VeraYiUGyITjdnIxdc54K",
          "type": "arrow"
        }
      ],
      "updated": 1666446741084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1561072707,
      "isDeleted": false,
      "id": "vihei1B_NsNrOUVU7pRnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 738383245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tiTjhPIQt6TNT7f2DAfod",
          "type": "arrow"
        }
      ],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1671861219,
      "isDeleted": false,
      "id": "ZgmMzMD7BnlDE4Tdo3mTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 711513539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t5PaMIAJQMGgNvkwWP5iE",
          "type": "arrow"
        }
      ],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 504373123,
      "isDeleted": false,
      "id": "YtN30UUB72TfxMlcSmd0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 764058605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 572902957,
      "isDeleted": false,
      "id": "Cui95hmvbePEi8zZilwqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 185243213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MdmZO3wiVOhmS3KdN6wf0",
          "type": "arrow"
        }
      ],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "id": "bcsHWmZTLbkD1UqKFhq6U",
      "type": "text",
      "x": 1581,
      "y": 287,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879402403,
      "version": 92,
      "versionNonce": 1137271011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446449013,
      "link": null,
      "locked": false,
      "text": "Service center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service center"
    },
    {
      "id": "Fmia1An9TMZRC-cKwsCdV",
      "type": "rectangle",
      "x": 1119,
      "y": 305,
      "width": 358,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418243587,
      "version": 160,
      "versionNonce": 797653197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5PaMIAJQMGgNvkwWP5iE",
          "type": "arrow"
        },
        {
          "id": "tiTjhPIQt6TNT7f2DAfod",
          "type": "arrow"
        },
        {
          "id": "VeraYiUGyITjdnIxdc54K",
          "type": "arrow"
        }
      ],
      "updated": 1666446628914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1770523235,
      "isDeleted": false,
      "id": "ldd5_4bpMwZD1QusqHI_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 1553090691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1520337229,
      "isDeleted": false,
      "id": "fJLpOhGHuiDr0ssYLNUvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 1216167395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 92194307,
      "isDeleted": false,
      "id": "MOLaJT-PE_O_VtHGYAgC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 2003322317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 725274541,
      "isDeleted": false,
      "id": "y1LKbFEVszuspm3dqxLKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 1182894467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1448938915,
      "isDeleted": false,
      "id": "Hp14aISdANQweIVXdYJdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 56099885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446619432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 323798317,
      "isDeleted": false,
      "id": "lZBr86LbQXsr_dvrWdDfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 59.99999999999999,
      "seed": 1400076429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446857824,
      "link": null,
      "locked": false
    },
    {
      "id": "t5PaMIAJQMGgNvkwWP5iE",
      "type": "arrow",
      "x": 963.1369050129094,
      "y": 212.36950014594356,
      "width": 146.86309498709056,
      "height": 109.91840549225657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775449763,
      "version": 295,
      "versionNonce": 416243341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446651223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.86309498709056,
          109.91840549225657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZgmMzMD7BnlDE4Tdo3mTA",
        "focus": -0.30805633866711846,
        "gap": 3.5690974225124563
      },
      "endBinding": {
        "elementId": "Fmia1An9TMZRC-cKwsCdV",
        "focus": -0.7127011347465971,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tiTjhPIQt6TNT7f2DAfod",
      "type": "arrow",
      "x": 895,
      "y": 495,
      "width": 214,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632783043,
      "version": 155,
      "versionNonce": 625302723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446651223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vihei1B_NsNrOUVU7pRnf",
        "focus": 0.6962246744315608,
        "gap": 2.064378328613504
      },
      "endBinding": {
        "elementId": "Fmia1An9TMZRC-cKwsCdV",
        "focus": 0.8470791334855488,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MdmZO3wiVOhmS3KdN6wf0",
      "type": "arrow",
      "x": 719,
      "y": 359,
      "width": 378,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 946655235,
      "version": 131,
      "versionNonce": 1105069293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446651223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cui95hmvbePEi8zZilwqN",
        "focus": 0.011259074626525032,
        "gap": 3.0623728467164426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bA6ZS8pRgWXZS1IiEjyA6",
      "type": "arrow",
      "x": 827,
      "y": 243,
      "width": 259,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217491309,
      "version": 177,
      "versionNonce": 1453509731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446651223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VeraYiUGyITjdnIxdc54K",
      "type": "arrow",
      "x": 1492,
      "y": 348,
      "width": 66,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774973379,
      "version": 28,
      "versionNonce": 1283147395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446628914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmia1An9TMZRC-cKwsCdV",
        "focus": 0.29526563064690997,
        "gap": 15
      },
      "endBinding": {
        "elementId": "jONMRSxH-O-CFDNHFD34d",
        "focus": -0.020850169710683687,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oBUM5QQDyBBdrJZIIJIvN",
      "type": "arrow",
      "x": 1120,
      "y": 572,
      "width": 635,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 407462883,
      "version": 112,
      "versionNonce": 53905645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446780358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          635,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zX0f1QNC49FdET6-8U83V",
      "type": "text",
      "x": 1336,
      "y": 542,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495910829,
      "version": 34,
      "versionNonce": 1476692067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446780358,
      "link": null,
      "locked": false,
      "text": "Latency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Latency"
    },
    {
      "id": "gZ5Kmt-mpy32XsV3Ptjj-",
      "type": "arrow",
      "x": 1123,
      "y": 483.00000000000006,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014878189,
      "version": 130,
      "versionNonce": 2125521741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446780358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_8war9j4bQ2zYFTETjSJc",
      "type": "text",
      "x": 1212,
      "y": 453,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432030307,
      "version": 36,
      "versionNonce": 733709315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446780358,
      "link": null,
      "locked": false,
      "text": "Wait time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wait time"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 582021549,
      "isDeleted": false,
      "id": "HOKz3yNrd5qE5fvI36N20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.6136867828668,
      "y": 485.5773086573928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.3863132171332,
      "height": 0.4226913426071519,
      "seed": 78883725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666446780358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.1931566085666,
          0.21134567130354753
        ],
        [
          188.3863132171332,
          0.4226913426071519
        ]
      ]
    },
    {
      "id": "oPHnb8-Ktr9JvmhpD0RkV",
      "type": "text",
      "x": 1598,
      "y": 452,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158156717,
      "version": 63,
      "versionNonce": 1865802339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446787064,
      "link": null,
      "locked": false,
      "text": "Service time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service time"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}